# IPTV_PlayList

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/ru/home/tv/: StartProgram.java
src/main/java/ru/home/tv/iptv/: Playlist.java
src/main/resources/: header.properties
